1432818624822	Delete element
1432818634387	Delete element
1432818644714	Delete element
1432818681427	Move compilation unit
1432818700048	Delete element
1432987450727	Copy compilation unit
1432987479703	Copy compilation unit
1432987502424	Copy compilation unit
1432987508072	Copy compilation unit
1433073636383	Delete elements
1433073647521	Delete elements
1433073663462	Delete elements
1433073694579	Delete element
1433074312473	Rename field 'StardBSFrame'
1433077139805	Rename local variable 'pl'
1433079018221	Move package
