1434469118513	Rename local variable 'zutatNamenArray'
1434559752626	Rename local variable 'rList'
1434623624782	Delete element
1434624913832	Move compilation unit
1434624935019	Move compilation unit
1434626112424	Rename local variable 'panel14'
1434626136998	Rename local variable 'panel6'
1434626678965	Rename local variable 'panelRName'
1434626747686	Rename local variable 'panel7'
1434626885237	Rename local variable 'panel16'
1434631090505	Rename local variable 'rAnlegenUnten'
1434631781065	Rename field 'frameRA'
1434713951946	Rename local variable 'rAnzeigeArea'
1434715175427	Rename field 'kochAnweisungen'
1434796437952	Rename field 'fName'
1434796455391	Rename field 'fName'
1434799815700	Rename field 'exitButton'
1434815789287	Delete element
1434816005708	Delete element
